.hero-wrapper {
  border-radius: 30px;
  background: var(--button_fon);
}
.hero__title {
  font-weight: 500;
  margin-bottom: 20px;
}
.hero__subtitle {
  font-style: italic;
  color: var(--submain);
}
.hero-descr {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.0175em;
}
.hero-img-content {
  justify-content: center;
  padding: 0 auto;
}
@media screen and (max-width: 767px) {
  .hero-wrapper {
    padding: 40px 20px 0;
    margin-bottom: 80px;
  }
  .hero__title {
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: -1.6px;
    max-width: 295px;
  }
  .hero__text_content {
    margin-bottom: 31px;
  }
  .hero-descr {
    max-width: 295px;
    margin-bottom: 40px;
  }
  .general-star-trio {
    display: flex;
    gap: 40px;
  }
  .hero-students-arrow {
    display: flex;
    align-items: center;
  }

  .hero-img-trio {
    margin-bottom: 4px;
  }
  .div-hero-star {
    display: flex;
    gap: 12px;
  }
  .div-happy-descr {
    display: flex;
    align-items: center;
  }

  .hero-image-descr {
    color: var(--main_text);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.56px;
    display: flex;
    max-width: 67px;
  }
  .hero-arrow {
    fill: var(--main_text);
  }

  .hero-star {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    background-color: var(--submain);
    border: none;
    position: relative;
  }
  .hero-star-color {
    display: flex;
    fill: var(--submain);
    stroke: var(--main_background);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .hero-reviews {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.56px;
  }
  .hero-p-number {
    color: var(--main_text);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.64px;
  }
}
/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .hero-wrapper {
    padding-left: 32px;
    padding-top: 64px;
    margin-bottom: 100px;
  }
  .general-students-star {
    display: flex;
  }
  .hero__title {
    font-size: 60px;
    line-height: 1.07;
    letter-spacing: -2.4px;
    width: 517px;
  }

  .hero-descr {
    max-width: 418px;
    margin-bottom: 40px;
  }
  .hero__text_content {
    margin-bottom: 46px;
  }
  .general-star-trio {
    display: flex;
    gap: 40px;
  }

  .div-hero-trio {
    display: flex;
    gap: 12px;
  }
  .hero-img-trio {
    margin-bottom: 4px;
  }
  .div-hero-star {
    display: flex;
    gap: 12px;
  }

  .hero-image-descr {
    color: var(--main_text);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.56px;
    display: flex;
    max-width: 67px;
  }
  .hero-arrow {
    fill: var(--main_text);
  }

  .hero-star {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    background-color: var(--submain);
    border: none;
    position: relative;
  }
  .hero-star-color {
    display: flex;
    fill: var(--submain);
    stroke: var(--main_background);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .hero-reviews {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.56px;
  }
  .hero-p-number {
    color: var(--main_text);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.64px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-wrapper {
    display: flex;
    margin-bottom: 150px;
    padding-top: 80px;
    padding-left: 50px;
  }
  .hero__title {
    font-size: 64px;
    line-height: 1.06;
    letter-spacing: -2.56px;
    max-width: 540px;
  }
  .hero-descr {
    max-width: 418px;
    margin-bottom: 136px;
  }
}
@media screen and (min-width: 1280px) and (max-width: 1439px) {
  .general-star-trio {
    display: flex;
    gap: 40px;
    margin-bottom: 51px;
  }
  .hero-students-arrow {
    display: flex;
    align-items: center;
  }

  .hero-img-trio {
    margin-bottom: 4px;
  }
  .div-hero-star {
    display: flex;
    gap: 12px;
    margin-right: 303px;
  }
  .div-hero-trio {
    display: flex;
    gap: 12px;
  }

  .hero-image-descr {
    color: var(--main_text);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.56px;
    display: flex;
    max-width: 67px;
  }
  .hero-arrow {
    fill: var(--main_text);
  }

  .hero-star {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    background-color: var(--submain);
    border: none;
    position: relative;
  }
  .hero-star-color {
    display: flex;
    fill: var(--submain);
    stroke: var(--main_background);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .hero-reviews {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.56px;
  }
  .hero-p-number {
    color: var(--main_text);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.64px;
  }
}

/* Laptop */
@media screen and (min-width: 1440px) {
  .general-star-trio {
    display: flex;
    gap: 40px;
    margin-bottom: 51px;
  }
  .hero-students-arrow {
    display: flex;
    align-items: center;
  }

  .hero-img-trio {
    margin-bottom: 4px;
  }
  .div-hero-star {
    display: flex;
    gap: 12px;
    margin-right: 303px;
  }
  .div-hero-trio {
    display: flex;
    gap: 12px;
  }

  .hero-image-descr {
    color: var(--main_text);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.56px;
    display: flex;
    max-width: 67px;
  }
  .hero-arrow {
    fill: var(--main_text);
  }

  .hero-star {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    background-color: var(--submain);
    border: none;
    position: relative;
  }
  .hero-star-color {
    display: flex;
    fill: var(--submain);
    stroke: var(--main_background);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .hero-reviews {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.56px;
  }
  .hero-p-number {
    color: var(--main_text);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.64px;
  }
}
